ENV=dev
DEBUG=True
DEBUG_SQL=False

# Required
SECRET_KEY=""  # openssl rand -hex 64 | xxd -r -p | base64
DATABASE_URL="postgresql+asyncpg://user:password123@localhost:5442/db"
REDIS_URL="redis://localhost:6379"
TGBOT_TOKEN="<write-down-telegram-token>"

# Optional
TGBOT_POOLING=True  # use long polling instead of webhooks
CORS_ALLOW_ORIGINS=["*"]
