ENV=dev
DEBUG=True
DEBUG_SQL=False

WEBAPP_URL="https://example.com"  # must be https

# Required
SECRET_KEY=""  # openssl rand -hex 64 | xxd -r -p | base64
DATABASE_URL="postgresql+asyncpg://user:password123@localhost:5442/db"
REDIS_URL="redis://localhost:6379"
TGBOT_TOKEN="<not-real-telegram-token>"
OPENAI_API_KEY="<not-real-openai-api-key>"
REPLIATE_API_KEY="<not-real-replicate-api-key>"

# Optional
TGBOT_POOLING=True  # use long polling instead of webhooks
CORS_ALLOW_ORIGINS=["*"]
