ENV=dev
DEBUG=True
DEBUG_SQL=False

WEBAPP_URL="https://example.com"  # must be https

# Required
SECRET_KEY=""  # openssl rand -hex 64 | xxd -r -p | base64
DATABASE_URL="postgresql+asyncpg://user:password123@localhost:5442/db"
REDIS_URL="redis://localhost:6379"
TGBOT_TOKEN="<not-real-telegram-token>"
OPENAI_API_KEY="<not-real-openai-api-key>"
REPLIATE_API_KEY="<not-real-replicate-api-key>"
# Required -- Storage
STORAGE_URL="http://localhost:9000"
STORAGE_BUCKET=viralink
STORAGE_ACCESS_KEY=""  # http://localhost:9001 >  Access Keys > Create access key
STORAGE_SECRET_KEY=""  # http://localhost:9001 > Access Keys > Create access key

# Optional
TGBOT_POOLING=True  # use long polling instead of webhooks
TGBOT_SETUP_COMMANDS=False  # should we set up initial commands for bot, helps to avoid a flood limit control error, when restarting bot too often
TGBOT_REQUIRES_INVITE=False  # requires invites to signup
CORS_ALLOW_ORIGINS=["*"]
